totto2727-org/monorepo/.github/actions/publish-jsr/action.yaml
name: Publish to JSR
description: Publish the package in working-directory to JSR via `vpx jsr publish`.

inputs:
  working-directory:
    description: Directory containing the JSR package to publish.
    required: true

runs:
  using: composite
  steps:
    - name: Publish JSR package
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        eval "$(devbox shellenv)"
        vpx jsr publish

totto2727-org/monorepo/.github/workflows/deploy-totto2727-fp.yaml
- name: Publish jsr:@totto2727/fp
  uses: ./.github/actions/publish-jsr
  with:
    working-directory: js/package/fp